<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;

        }
        thead{
            background-color: tomato;
            color: rgb(199, 231, 17);
        }
        tbody{
            background-color: rgb(209, 12, 248);
            color: aliceblue;
        }
        td {
            text-align: center;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: aliceblue;


        }
        li{
            padding: 10px;
        }
        iframe{
            background-color: #fff;
        }
    </style> -->
    
</head>

<body>
    <table Width="100%" border="">
        <thead>
        <tr>
            <td width="20%"><a href="test.html"><img src="Images/html-logo.png" alt="LOGO" width="100px"></a></td>
            <td width="50%"> HTML Practical Example</td>
            <td width="10%">Home</td>
            <td width="10%"><a href="../../chetan/WD Material/Jai SIr TAsk/Restaurant website/HTML/index.html" target="myframe">Project</a></td>
            <td width="10%">Contact</td>
            
        </tr>
    </thead>
    <tbody>
        <tr width="100%">
            <td width="20%">
                <ul>
                   <li><a href="../13sepTTSWD-1/HTML/06htmlLayout.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                   <li><a href="../13sepTTSWD-1/HTML/12Imagemap/01Imagemap.html" target="myframe">Test</a></li>
                </ul>
            </td>
            <td colspan="4" width="80%"><iframe src="" height="540px" width="100%" name="myframe" frameborder="0"></iframe>
            </td>
        </tr>
    </tbody>
    </table>
</body>

</html>