<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }
        .font-family{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
.font-size{
    /* font-size: 50px; */
    font-size: xx-large;
}
.font-stretch{
    /* font-stretch: expanded; */
    font-stretch: ultra-expanded;
}
.font-style{
    /* font-style: italic; */
    font-style: oblique;
    /* font-style: normal; */
}
.font-variant{
    font-variant: small-caps;
    /* font-variant: normal; */
}
.font-weight{
    font-weight: 600;
    /* font-weight: bolder; */
}
.line-height{
    border: 1px solid black;
    line-height: 50px;
}
    </style>
</head>

<body>
    <h2 class="sarif">This Is An Example</h2>
    <h2 class="badmas">This Is An Example</h2>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>
    <div class="font-family">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, optio nihil minima ullam
        in quo. Modi vitae, esse nesciunt doloribus non quisquam impedit quas consequuntur, optio qui nam fugit
        temporibus!</div>
        <hr>
    <div class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat illum
        accusantium aspernatur eius error pariatur eos tenetur rerum quibusdam possimus praesentium in aliquid nulla,
        reprehenderit maxime itaque omnis doloribus!</div>
        <hr>
    <div class="font-stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, magnam explicabo?
        Exercitationem temporibus in deserunt, nesciunt quibusdam eum explicabo placeat, est excepturi cumque, quaerat
        corrupti dicta saepe rerum. Deleniti, odit?</div>
        <hr>
    <div class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minus labore, accusantium
        ut quaerat consequatur mollitia quisquam eaque fugiat impedit architecto tenetur cupiditate, sint animi optio
        commodi possimus rerum doloremque!</div>
        <hr>
    <div class="font-variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis ullam
        dignissimos voluptate quia voluptatibus nisi, animi, ipsam vitae numquam rem perspiciatis quas earum esse fugit
        quam cupiditate? Nemo, cupiditate?</div>
        <hr>
    <div class="font-weight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sequi magnam quisquam
        nobis facilis beatae. Minus atque quo magni enim reiciendis! Necessitatibus modi enim atque expedita eveniet
        temporibus explicabo neque.</div>
        <hr>
    <div class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, iure nemo? Facilis quae
        eius sed itaque fugiat, ullam, tempora eaque aspernatur nemo aperiam illum. Quaerat incidunt quibusdam
        blanditiis recusandae eum.</div>
</body>

</html>