<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text-align {
            text-align: center;
        }

        .text-color {
            color: red;
        }

        .text-indent {
            text-indent: 100px;
        }

        .letter-spacing {
            letter-spacing: 10px;
        }

        .word-spacing {
            word-spacing: 20px;
        }

        .text-shadow {
            text-shadow: 0px 0px 10px #0a6be9;
        }

        .text-transform {
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        .text-decoration {
            text-decoration: underline;
        }

        .direction {
            direction: rtl;
        }


        /* .text-overflow {
            width: 20%;
            border: solid 1px #d4d4d4;
            margin: 0 auto;
            padding: 10px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } */
    </style>
</head>

<body>
    <h1 class="text-align">Text IN CSS</h1>
    <hr>
    <div class="text-color">Text color changes to red</div>
    <hr>
    <div class="text-indent">We can move the text by text indent property.</div>
    <hr>
    <div class="letter-spacing">We can make the letter spacing between text</div>
    <hr>
    <div class="word-spacing">We can change the word spacing between text.</div>
    <hr>
    <div class="text-shadow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit porro assumenda.</div>
    <hr>
    <div class="text-transform">Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit.</div>
    <hr>
    <a href="#">Text-Decoration</a>
    <p class="text-decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <p class="direction">We can chenge the direction of this text</p>
    <hr>
    <!-- <div class="text-overflow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat explicabo tempore aperiam consequatur consectetur inventore, commodi vel autem dignissimos exercitationem quia quos porro, ad hic doloribus cumque consequuntur odio eos.</div> -->
</body>

</html>