<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:before{
            content: "! ";
        }
        h1:after{
            content: " !";
        }
        img{
            width: 100px;
        }
        img:hover{
            width: 500px;
            cursor: pointer;
        }
        /* .head::after{
            content: ' <=';
        }
        .head::before{
            content: '=> ';
        } */
        h1:hover{
            color: teal;
            background-color: khaki;
            font-size: 50px;
        }
        input:hover{
            padding: 10px 50px;
            border: 50px solid red;
            border-radius: 20px;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: green;
        }
        li:first-child{
            color: blueviolet;

        }
        p:first-child{
            color: rgb(43, 226, 43);

        }
    </style>
</head>
<body>
    <h1 class="head">Heading</h1>
    <img src="../../Images/banner.jpg" alt="">
    <input type="text" name="" id="">
    <a href="https://www.google.com">Search</a>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <div>
        <p>Roshni</p>
        <p>Roshni</p>
        <p>Roshni</p>
    </div>
</body>
</html>