<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
        }
        
        img:hover {
            transform: rotate(0.5turn);
            transform: rotate3d(1, 2, 3, 10deg);
            transform: rotateX(10deg);
            transform: rotateY(10deg);
            transform: rotateZ(10deg);
            transform: translate(12px, 50%);
            transform: translate3d(12px, 50%, 3em);
            transform: translateX(2em);
            transform: translateY(3in);
            transform: translateZ(2px);
            transform: scale(2, 0.5);
            transform: scale3d(2.5, 1.2, 0.3);
            transform: scaleX(2);
            transform: scaleY(0.5);
            transform: scaleZ(0.3);
            transform: skew(30deg, 20deg);
            transform: skewX(30deg);
            transform: skewY(1.07rad);
            transform: matrix(1, 2, 3, 4, 5, 6);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: perspective(17px);
        }
    </style>
</head>

<body>
    <ul>
        <li>transform: rotate(0.5turn);</li>
        <li>transform: rotate3d(1, 2, 3, 10deg);</li>
        <li>transform: rotateX(10deg);</li>
        <li>transform: rotateY(10deg);</li>
        <li>transform: rotateZ(10deg);</li>
        <li>transform: translate(12px, 50%);</li>
        <li>transform: translate3d(12px, 50%, 3em);</li>
        <li>transform: translateX(2em);</li>
        <li>transform: translateY(3in);</li>
        <li>transform: translateZ(2px);</li>
        <li>transform: scale(2, 0.5);</li>
        <li>transform: scale3d(2.5, 1.2, 0.3);</li>
        <li>transform: scaleX(2);</li>
        <li>transform: scaleY(0.5);</li>
        <li>transform: scaleZ(0.3);</li>
        <li>transform: skew(30deg, 20deg);</li>
        <li>transform: skewX(30deg);</li>
        <li>transform: skewY(1.07rad);</li>
        <li>transform: matrix(1, 2, 3, 4, 5, 6);</li>
        <li>transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);</li>
        <li>transform: perspective(17px);</li>
    </ul>
    <img src="../../Images/menhanging.jpg" alt="">
</body>

</html>