<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            
            border: 1px solid black;
        }
        .margin{
            background-color: teal;
            color: khaki;
            /* margin: 100px; */
            /* margin: 100px 200px; */
            /* margin: 100px 200px 300px; */
            margin: 100px 200px 300px 400px;

        }
        .padding{
            background-color: khaki;
            color: teal;
            /* padding: 100px; */
            /* padding: 100px 200px; */
            /* padding: 100px 200px 300px; */
            padding: 100px 200px 300px 400px;

        }
        .auto{
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="margin">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea odit incidunt iste fuga rem explicabo eos iure, soluta rerum facere optio reiciendis nostrum, adipisci corporis sunt tenetur dolore maxime harum.
    </div>
    <hr>
    <div class="padding">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea odit incidunt iste fuga rem explicabo eos iure, soluta rerum facere optio reiciendis nostrum, adipisci corporis sunt tenetur dolore maxime harum.
    </div>
    <hr>
    <div class="auto">test</div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>