<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .container{
            border: 5px dashed red;
            width: 900px;
            margin: 0 auto;
        }
        .row{
            border: 5px solid blue;
            display: flex;
            justify-content: space-between;
            /* justify-content: center; */
            /* justify-content: baseline; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
        }
        .box{
            border: 5px dotted pink;
            width: 50%;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa, obcaecati eligendi officia deserunt quasi quaerat, quam cumque at vero laudantium nulla. Obcaecati, quam facilis veritatis cumque voluptas dolores ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quasi est magnam quas sapiente reprehenderit pariatur facilis rem, a quod deleniti incidunt dolorum voluptate temporibus modi ducimus quidem <eius class="lor"></eius></div>
                <div class="box"><img src="../../Images/banner-3.jpg" alt=""></div>
            </div>
        </div>
    </header>
</body>
</html>