<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }
        .fixed{
            position: fixed;
            top: 0;
            right: 0;
        }
        div[class*="box"]{
            height: 500px;
        }
        div[class*="box-ab"]{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .box1{
            background-color: teal;
            color: aliceblue;

        }
        .box2{
            background-color: rgb(128, 15, 0);
            color: aliceblue;

        }
        .box3{
            position: relative;
            background-color: rgb(68, 128, 0);
            color: aliceblue;

        }
        .box4{
            background-color: rgb(23, 0, 128);
            color: aliceblue;

        }
        .box5{
            background-color: rgb(153, 112, 131);
            color: aliceblue;
            position: relative;
            display: flex;
            width: 80%;
            margin: 0 auto;

        }
        .sticky{
            position: sticky;
            top: 0;
            color: aliceblue;
        }
        .box-ab-1{
            background-color: blue;
            top: 50px;
            left: 50px;
            z-index: 100;

        }
        .box-ab-2{
            background-color: rgb(255, 136, 0);
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .box-ab-3{
            background-color: rgb(0, 255, 34);
            top: 110px;
            left: 110px;
            z-index: 10;
        }
        .box-ab-4{
            background-color: rgb(255, 0, 43);
            top: 140px;
            left: 140px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <ul>
        <li>Position: fixed;</li>
        <li>Position: static;</li>
        <li>Position: sticky;</li>
        <li>Position: absolute;</li>
        <li>Position: relative;</li>
    </ul>
    <div class="fixed">Content Fixed</div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3
        <div class="sticky">Content Sticky</div>
    </div>
    <div class="box4">Box4</div>
    <div class="box5">
        <div class="box-ab-1">Box-ab-1</div>
        <div class="box-ab-2">Box-ab-2</div>
        <div class="box-ab-3">Box-ab-3</div>
        <div class="box-ab-4">Box-ab-4</div>
    </div>
</body>
</html>