<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            margin-bottom: 20px;
            color: aliceblue;
        }

        .background-attachment {
            border: 10px dotted green;
            background-image: url(../../Images/banner2.jpg);
            /* background-attachment: scroll; */
            background-attachment: fixed;

            
        }

        .background-clip {
            border: 10px dotted green;
            background-image: url(../../Images/banner2.jpg);
            /* background-clip: border-box; */
            /* background-clip: padding-box; */
            background-clip: content-box;
            background-repeat: no-repeat;
            padding: 100px;
            
            
            
        }
        .background-origin {
            border: 10px dotted green;
            background-image: url(../../Images/banner3.jpg);
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            background-origin: content-box;
            padding: 100px;
            background-repeat: no-repeat;

        }

        .background-color {
            border: 10px dotted green;
            background-color: teal;

        }

        .background-image {
            border: 10px dotted green;
            background-image: url(../../Images/banner2.jpg);

        }


        .background-position {
            border: 10px dotted green;
            color: violet;
            background-image: url(../../Images/banner2.jpg);
            /* background-position: center; */
            /* background-position: top; */
            background-position: right;
            /* background-position: 10% 90%; */
            background-repeat: no-repeat;
            
        }

        .background-repeat {
            border: 10px dotted green;
            background-image: url(../../Images/banner.jpg);
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            background-repeat: space;


        }

        .background-size {
            border: 10px dotted green;
            background-image: url(../../Images/banner.jpg);
            background-size: cover;
            /* background-size: contain; */
            /* background-size: 400px; */
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <h1>Background Properties In CSS</h1>

    <ul>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
    </ul>

    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>

</body>

</html>