
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid;
        }
        td,
        th {
            padding: 8px;
        }
        table {
            width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        thead tr{
            background-color: rgb(3, 3, 78);
            color: white;
        }
        /* tbody tr:nth-child(2n){ */
        /* tbody tr:nth-child(3n){ */
        /* tbody tr:nth-child(3n+1){ */
        /* tbody tr:nth-child(2n){
            background-color: rgb(4, 73, 76);
            color: white;
        } */

        /* tbody tr:nth-child(3n){
            background-color: rgb(94, 218, 224);
            color: white;
        } */

        /* tbody tr:nth-child(4n){
            background-color: rgb(159, 94, 224);
            color: white;
        } */

        /* tbody tr:nth-child(5n){
            background-color: rgb(220, 224, 94);
            color: white;
        } */

        /* tbody tr:nth-child(6n){
            background-color: rgb(154, 30, 30);
            color: white;
        } */

        /* tbody tr:nth-child(odd){
            background-color: rgb(31, 201, 210);
            color: rgb(3, 44, 46);
        } */

        .table-responsive{
            width: 500px;
            height: 500px;
            overflow: auto;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>course</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Avani</td>
                    <td>Desai</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Roshni</td>
                    <td>Sharma</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Roshan</td>
                    <td>Mistry</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Avani</td>
                    <td>Desai</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>Roshni</td>
                    <td>Sharma</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>Roshan</td>
                    <td>Mistry</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>Avani</td>
                    <td>Desai</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>8</th>
                    <td>Roshni</td>
                    <td>Sharma</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>9</th>
                    <td>Roshan</td>
                    <td>Mistry</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>10</th>
                    <td>Avani</td>
                    <td>Desai</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>11</th>
                    <td>Roshni</td>
                    <td>Sharma</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>12</th>
                    <td>Roshan</td>
                    <td>Mistry</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>13</th>
                    <td>Avani</td>
                    <td>Desai</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>14</th>
                    <td>Roshni</td>
                    <td>Sharma</td>
                    <td>WD</td>
                </tr>
                <tr>
                    <th>15</th>
                    <td>Roshan</td>
                    <td>Mistry</td>
                    <td>WD</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>