<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;
        }

        .container {
            /* width: 80%; */
            width: 100%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-25 {
            width: 100%;
        }

        .col-50 {
            width: 100%;
        }

        .col-33 {
            width: 100%;
        }

        @media (min-width:576px) {
            .container {
                width: 520px;
                margin: 0 auto;
            }

            .col-25 {
                width: 50%;
            }

            .col-50 {
                width: 100%;
            }

            .col-33 {
                width: 100%;
            }
        }

        @media (min-width:768px) {
            .container {
                width: 720px;
                margin: 0 auto;
            }

            .col-25 {
                width: 50%;
            }

            .col-50 {
                width: 50%;
            }

            .col-33 {
                width: 50%;
            }
        }

        @media (min-width:992px) {
            .container {
                width: 940px;
                margin: 0 auto;
            }

            .col-25 {
                width: 33.33%;
            }

            .col-50 {
                width: 50%;
            }

            .col-33 {
                width: 33.33%;
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1140px;
                margin: 0 auto;
            }

            .col-25 {
                width: 25%;
            }

            .col-50 {
                width: 50%;
            }

            .col-33 {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-25">test</div>
            <div class="col-25">test</div>
            <div class="col-25">test</div>
            <div class="col-25">test</div>
        </div>
        <div class="row">
            <div class="col-50">test</div>
            <div class="col-50">test</div>
        </div>
        <div class="row">
            <div class="col-33">test</div>
            <div class="col-33">test</div>
            <div class="col-33">test</div>
        </div>
    </div>
</body>

</html>